SELECT * FROM payroll.company;
INSERT INTO 'payroll'.'company' (
    Company_ID,
    Cname,
    Location
)
VALUES

(
  'Companee',
  'Atlanta'
)

SELECT * FROM payroll.department;
INSERT INTO 'payroll'.'department'
(
    Department_ID,
    Dname,
    CID
)
VALUES
(
  '',
  'App Development',
  ''
), (
  '',
  'Engineering',
  ''
), (
  '',
  'DevOps',
  ''
), (
  '',
  'Information Security',
  ''
), (
   '',
  'Diversity/Inclusion',
  ''
)
SELECT * FROM payroll.employee;
INSERT INTO 'payroll'.'employee' 
(
    Employee_ID,
    Fname,
    Minit,
    Lname,
    Company_ID,
    DID
)
VALUES
(
  100001,
  'Hanson',
  'A',
  'Deck',
  '',
  ''
), (
  100002,
  'Lisa',
  'B',
  'Newcar',
  '',
  ''
), (
  100003,
  'Kim',
  'C',
  'Bucha',
  '',
  ''
), (
  100004,
  'Victor',
  'D',
  'Eeyus',
  '',
  ''
), (
  100005,
  'Jason',
  'E',
  'Response',
  '',
  ''
)


SELECT * FROM payroll.performance;
INSERT INTO 'payroll.'performance' 
(
    SpeedTests, 
    Employee_ID, 

VALUES 
(
	'01:00:00', 
	100001
 ),
(
	'00:58:40', 
	100002, 

 )
SELECT * FROM payroll.payout;
INSERT INTO 'payroll.'payout' 
(
	Paystub, 
	Ptotal, 
	Dtotal,
	EID)
VALUES 
(
	2000, 
	2500, 
	4500,
	100001
),
(
	1000, 
	1500, 
	2500,
	100002
),
(
	2000, 
	2500, 
	4500,
	100003
),
(
	2500, 
	3000, 
	5500,
	100004
),
(
	1500, 
	2000, 
	3500,
	100005
)

SELECT * FROM payroll.salary;
INSERT INTO 'payroll.'salary'
(
	baseSalary,
	Bonus
)
VALUES
(
	50000,
	5000
),
(
	40000,
	4000
),
(
	60000,
	6000
),	
(
	55000,
	5500
),
(
	70000,
	7000
)


SELECT * FROM payroll.leave;
INSERT INTO 'payroll.'leave'
(
	EmpID,
	leaveID,
	leavePay,
	fromDate,
	toDate,
	Em_ID
)
VALUES
(
	100001,
	12345,
	2000,
	2020-11-25,
	2020-12-1,
	100001
),
(
	100002,
	12346,
	1000,
	2020-11-23,
	2020-11-27,
	100002
),
(
	100003,
	12347,
	2500,
	2020-11-19,
	2020-12-1,
	100003
),
(
	100004,
	12348,
	1800,
	2020-11-23,
	2020-11-27,
	100004
),
(
	100005,
	12349,
	3300,
	2020-11-25,
	2020-12-1,
	100005
)


SELECT * FROM payroll.tax;
INSERT INTO 'payroll'.'tax' 
(
    StateTax,
    FederalTax,
    CoID
)
VALUES
(
   0.04,
   0.10,
   ''
),
(
   0.04,
   0.10,
   ''
),
(
   0.04,
   0.10,
   ''
),
(
   0.04,
   0.10,
   ''
),
(
   0.04,
   0.10,
   ''
)


SELECT * FROM payroll.attendance;
INSERT INTO 'payroll'.'attendance' 
(
    Absences,
    Tardiness,
    EmID
)
VALUES
(
    0,
    5,
    100001
),
(
    3,
    1,
    100002
),
(
    4,
    2,
    100003
),
(
    2,
    8,
    100004
),
(
    6,
    5,
    100005
)

SELECT * FROM payroll.benefits;
INSERT INTO 'payroll'.'benefits' 
(
    Retirement,
    Insurance,
    EmployID
)
VALUES
(
    2000,
    500,
    100001
),
(
    1000,
    400,
    100002
),
(
    2200,
    600,
    100003
),
(
    3000,
    500,
    100004
),
(
    3500,
    900,
    100005
)  
